@import url('https://fonts.googleapis.com/css2?family=Nunito&display=swap');

* {
    box-sizing: border-box;
}

.offscreen {
    position: absolute;
    left: -10000px;
}

body {
    display: grid;
    grid-template-rows: 1fr auto; 
    min-height: 1vh; 
    margin: 0; 
    padding-bottom: 10rem;
    font-family: 'Nunito', sans-serif;
    
    }
  
    .footer {
        position: fixed;
        bottom: 0;
        flex-grow: 1;
        flex-flow: column nowrap;
        justify-content: flex-end;
    }
      
        .footer1 {
            position: fixed;
            bottom: 0;
            color: #ffffff;
            font-size: small;
            background-color: #1c1c1c;
            padding: 2rem;
            width: 100%;
            height: 8rem;
        }
      
        .footer2 {
            position: fixed;
            bottom: 0;
            flex-grow: 1;
            color: #ffffff;
            font-size: x-small;
            background-color: #3c3c3c;
            padding-top: 1rem;
            padding-bottom: 1rem;
            padding-left: 2rem;
            width: 100%;
            margin: 0;
        }

button,
select {
    font: inherit;
    padding: 0.25em;
    align-self: center;
    background-color:#ffffff;
    border: none;
}

img {
    display: block;
    width: 100%;
    height: auto;
    border-radius: 10px;
}

#root {
    min-height: 100vh;
    display: flex;
    flex-flow: column nowrap;
}

.main, .header, .footer {
    margin: 1rem; 
} 

.main {
    display: flex;
    gap: 0 1rem;
}

.main--products {
    flex-flow: row wrap;
    justify-content: space-between;
}

.main--cart {
    flex-flow: column nowrap;
    padding-left: 4rem;
}

.header {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    z-index: 1;
  
    .header__title-bar {
        display: flex;
        justify-content: space-between;
        margin-bottom: 0.5em;
        border-top: 40px solid #1c1c1c;

    }
}

.cart-icon-number
{
    position:unset;
    display:flex;
    padding-top: 2rem;
}

.items-number {
    position:unset;
    top: 0;
    background: #1c1c1c;
    width:2em;
    height: 2em;
    border-radius: 50%;
    display:inline-flex;
    justify-content: center;
    align-items: center;
    color: #ffffff;
    font-size:small;
}

.logo {
    display: flex;
    width: fit-content; 
    height: 10em; 
    padding-left: 2rem;
}

.nav {
    display:unset;
    padding-right: 4rem;
    top:auto;
}

.product {
    width: 90%;
    margin-bottom: 1em;
  
    .product__img {
        max-width: 350px;
    }
  
    .add-button {
        font: inherit;
        padding: 0.25em;
        align-self: center;
        background-color: #ffffff;
        border-style: solid;
        border-color: #3c3c3c;
        border-width: 0.1em;
        position: relative;
        padding-inline: 25%;
        top: 0.5em;
        border-radius: 5px;
        cursor: pointer;
    }

    .add-button:hover {
      background-color: #3c3c3c;
      color: #ffffff;
    }
}

.cart {
    padding: 0;
    margin-top: 0.5em;
  
    .cart__item {
        display: grid;
        grid-template-columns: 3fr 15fr 5fr 1fr 8fr 1fr;
        gap: 0.5rem;
        margin-bottom: 0.5em;
    }
  
    .cart__img {
        display: inline;
        min-width: 68px;
        height:fit-content;
        width:10rem;
    }
  
    .cart__select {
        max-height: 48px;
        max-width: fit-content;
        border: #3c3c3c;
        border-width: 0.1rem;
        border-style: solid;
        border-radius: 5px;
        text-align: center;
    }
  
    .cart__item-subtotal {
        display:flex;
        text-align: center;
    }
  
    .cart__button {
        max-height: 48px;
        justify-self: flex-end;
    }
  
    .cart__totals {
        display: flex;
        flex-flow: column;
        gap: 1em;
    }

    .cart-grid {
        display: grid;
        grid-template-columns: repeat(3, 1fr); 
        gap: 10px; 
        max-width: 50%;
        margin: 20px auto; 
      }
  
    .checkout-button {
      background-color: #1c1c1c;
      color: #fff;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      width:fit-content;
      align-self: center;
      text-align: center; 
      display: flex;   
      padding: 0.25em;
      padding-left: 5rem;
      top: 0.5em;


    } 
  
    .ssl-logo {
        display: flex;
        width: fit-content; 
        height: 8rem; 
        align-self: flex-start;
    }

}

.order-submitted {
    font-size: large;
    display: unset;
    position: relative;
    padding: 0%;
}

@media screen and (min-width: 601px) {
    .product {
        width: 20%;
    }

    .cart__item {
        grid-template-columns: 3fr 15fr 5fr 8fr;
    }

    .cart__img, .cart__item-subtotal {
        display: block;
    }

    .cart__submit {
        max-width: 300px;
    }
} 
